<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav1">
        <img class="speakericon"src="images/speaker.png" alt="">
        <p> Figma prototype testing just got a whole lot better! Readmore</p>
    </div>

    <div class="navbar">
    <div class="logo"><img id="smile"src="images/smile.png" alt=""><p> UsabilityHub</p></div>
    <div> <a class="content" href="">Product</a></div>
    <div><a class="content" href="">Customers</a></div>
    <div> <a  class="content" href="">Pricing</a></div>
    <div><a  class="content" href="">Resourses</a></div>
    <div><a  class="content signin " href="">Sign in</a></div>
    <div><a  class="content signup " href="">Sign Up</a></div>
 


    
    </div>
    <div class="main">
          <div class="hedpara"><h1 class="headding">Design Confidently.</h1>
            <p class="paragraph">UsabilityHub is a remote user research platform that <br>takes the guesswork out of design decisions by <br>validating them with real users.</p>
        <button class="gettingstarted">Getting Started</button></div>
    <div ><img class="asset" src="images/asset.jpeg" alt=""></div>
    </div>
    <p class="companyintro">The world's best companies rely on UsabilityHub to make better design decisions.</p>

    <div class="images">
        <div><img class="companylogo amazon"src="images/amazon.png" alt=""></div>
        <div><img   class="companylogo google" src="images/google.png" alt=""></div>
        <div><img  class="companylogo task" src="images/taskrabit.png" alt=""></div>
        <div><img  class="companylogo airtable" src="images/airtable.png" alt=""></div>
        <div><img  class=" box" src="images/box.png" alt=""></div>
        <div><img  class="companylogo godad" src="images/godad.svg" alt=""></div>
        <div><img  class="companylogo asna" src="images/asna.png" alt=""></div>
    </div>

    <div class="user_reserch">
        <h1>Your user research Swiss Army knife</h1>
        <a href=""class="seefeaturebutton">See All Features</a>
    </div>
 
<div> <div class="testcontainer" >
   
    <div>
        <img class="testlogo"src="images/logo1.svg" alt="">
        <h3 class="testheading">Card Sorting</h3>
        <p class="testpara">Discover how people group and label <br> information.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div>
        <img class="testlogo" src="images/logo2.svg" alt="">
        <h3  class="testheading">Prototype Text</h3>
        <p class="testpara">Discover how people group and label <br> information.</p>
        <a href="" class="button">Learn More</a> 
    </div>
    <div>
        <img class="testlogo" src="images/logo3.svg" alt="">
        <h3  class="testheading">First Click Tests</h3>
        <p class="testpara">Discover how people group and label <br>information.</p>
        <a href="" class="button">Learn More</a>
    </div>
    
    <div>
        <img class="testlogo" src="images/logo4.svg" alt="">
        <h3  class="testheading">Design Surveys</h3>
        <p class="testpara">Discover how people group and label <br> information.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div>
        <img class="testlogo" src="images/logo5.svg" alt="">
        <h3  class="testheading">Card Sorting</h3>
        <p class="testpara">Discover how people group and label <br> information.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div>
        <img class="testlogo" src="images/logo6.svg" alt="">
        <h3  class="testheading">Card Sorting</h3>
        <p class="testpara">Discover how people group and label <br> information.</p>
        <a href="" class="button">Learn More</a>
    </div>
</div></div>
<div class="bggimg"><div><img  class="bgimg" src="/images/shape.webp" alt=""></div></div>
   
    <div class="professional">
        <div ><img class="professionalimg" src="images/asset 18.png" alt=""></div>
        <div >
           <p>Effortless validation for</p><br>
            <h2>Design Professionals</h2><br>
            <p>Test interfaces, interaction flows,<br> iconography and more, to help you create <br>intuitive and delightful experiences for your <br>users.</p>
            <br>
            
           <img class="chartmogule"src="images/asset24.png" alt=""><br>
                <p class="chartmogulepara" >The navigation test is god's gift to UI <br> designers, it probably has the best <br>power-to-simplicity ratio of any <br> software, ever.</p>
             
             <div class="name"><img class="ceoimg" src="images/asset20.png" alt=""><p > Nick Franklin <br>
                Chief Executive Officer</p></div>
                </div></div>





                <div class="professional">
                    <div>
                        <p>Optimisation for</p><br>
                        <h2>Marketers</h2>
                        <p>Fine-tune landing pages, messaging, and <br> creative, helping you optimise conversion <br> rates on marketing campaigns and <br> product launches.</p>
                       <br>  <img class="chartmogule" src="images/philipse.png" alt="">
                         
                       <p class="chartmogulepara" >We use UsabilityHub tests to help us <br> make decisions for various projects. <br> From web and mobile design to <br> marketing activities.</p>
                        <div class="name" >  <img  class="ceoimg"  src="images/asset21.png" alt="">
                            <p>Rick van de Ven <br>Digital Marketing Analyst</p></div>
                     
                    
                    </div>
                    <div>
                        <img class="professionalimg" src="images/asset19.png" alt="">
                    </div>
                </div>
               

                <div class="professional">
                    <div><img class="professionalimg" src="images/asset23.png" alt=""></div>
                    <div>
                        <p>Easier decision making for</p><br>
                        <h2>Product Managers</h2>
                       
                       <br> <p>Ensure you're delivering the right features <br> to the right customers by validating <br> product concepts with your target <br> audience.</p>
                        <br><img class="chartmogule" src="images/asset 25.png" alt=""><br>
                        <p class="chartmogulepara" >Adopting UsabilityHub got us into <br> the habit of asking our users <br> questions before locking in <br> decisions.</p>
                        
                        <div class="name"><img class="ceoimg"   src="images/asset 26.png" alt="">
                            <p>Ron Diorio <br> VP Innovation & New Products</p></div>
                    </div>
                   
                </div>

                
    <div class="user_reserch">
        <h1>One platform, endless possibilities</h1>
        <a href=""class="seefeaturebutton">See more examples</a>
    </div>

    <div class="posibility">
          <div id="posibility1" style="background-image:url(images/hand2.avif);background-size:cover;">
            <p>Can users complete <br> task in my software <br> interface?</p>
          </div>
          <div class="posibility2" style=" background-image: url(images/second.avif);background-size:cover;">
            <p>Can users find <br> important pages on my <br> website?</p>
          </div>
          <div class="posibility3" style=" background-image: url(images/third.avif);background-size:cover;">
            <p>is my website's <br> intended audience <br> clear?</p>
          </div>
          <div class="posibility4" style=" background-image: url(images/fourth.avif);background-size:cover;">
            <p>Do vistitors understand  what a page is about?</p>
          </div>
    </div>

    <div class="panel">
        <div>
            <h1 class="panel2" >No participants?<br>
                No problem.</h1>
                <p class="panel2 panel3">Our integrated panel allows you to quickly and <br> affordably recruit research participants that precisely <br> match your target audience.</p>
        <h2 class="panel2">Our panel includes:</h2>
        <div class="list">
            <div>
                <ul>
                    <li>530k+ panel participants</li>
                    <li>35+ demographic options</li>
                    <li>Free demographic testing</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Coverage in 100+ countries</li>
                    <li>Average 2hr turn around time</li>
                    <li>Response quality guarantee</li>
                </ul>
            </div>
        </div>
           <div class="panelbutton">
            <div> <a class="click1 gettingstarted" href="">Try the panel calculator</a></div>
            <div><p>Or</p></div>
            <div><a class=" click2" href="">Learn More</a></div>
           </div>     
       
        
        
            </div>
        <div>
            <img class="imgfour" src="images/asset 40.png" alt="">
        </div>
    </div>

    <div class="starttesting">
        <div ><h2 >Start testing today</h2></div>
        <div><p>Take the guesswork out of design decisions</p></div>
        <div><a href="" class="click1 gettingstarted"  >Get Started</a></div>
    </div>



    <div class="footer1">
        <div ><img id="smile" src="images/smile.png" alt=""><h1 class="Usability"> UsabilityHub</h1></div>
        <div >
            <ul class="list1">
                <h3>Product</h3>
             <li>Overview</li>
             <li>Pricing</li>
             <li>Research panel</li>
               <li>Customers</li>
              <li>Status page</li> 
              <li>Status page</li>
              <li>Sign up</li>
              <li>Book a demo</li>


            </ul>
        </div>
        <div>
            <ul class="list1">
                <h3>Card Sorting</h3>
                <li>Prototype testing</li>
                <li>First click tests</li>
                <li>Preference tests
                   </li>
                <li> Five second tests</li>
                <li>Design surveys</li>
                
            </ul>
        </div>
        <div>
            <ul class="list1">
                <h3>Resources</h3>
                <li>Blog</li>
                <li>Testing guides</li>
                <li>Help center</li>
                <li>Contact
                    </li>
                <li>Careers</li>
            </ul>
        </div>
    </div>
    <div class="footer2">
        <div><a class="policy" href="">Privacy Policy</a></div>
        <div><a class="policy" href="">Terms & Conditions
        </a></div>
        <div><a class="policy " href="">Security information</a></div>
        
        
            <div><img  class="img1 diff"src="images/asset 28.png" alt=""></div>
        <div><img  class="img1" src="images/asset 29.png" alt=""></div>
        <div><img  class="img1" src="images/asset 30.png" alt=""></div>
        <div><img  class="img1" src="images/asset 31.png" alt=""></div>
        
        
    </div>

</body>
</html>